# Football-Sweepstake

Recruitment Sweepstake/CG.Recruitment.Sweepstake/: CG.Recruitment.Sweepstake.csproj  Program.cs  Startup.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Library/: CG.Recruitment.Sweepstake.Library.csproj  Constants.cs  DateRange.cs  PriceRange.cs  StaticConstants.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Library/Competition/: CompetitionQuery.cs  CompetitionQueryHandler.cs  CreateCompetitionCommand.cs  CreateCompetitionHandler.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Library/Competitor/: CompetitorQuery.cs  CompetitorQueryHandler.cs  CreateCompetitorCommand.cs  CreateCompetitorHandler.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Library/Gambler/: CreateGamblerCommand.cs  CreateGamblerHandler.cs  GamblerQuery.cs  GamblerQueryHandler.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Library/Message/: MessageQuery.cs  MessageQueryHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Library/Ticket/: BuyTicketCommand.cs  BuyTicketHandler.cs  TicketQuery.cs  TicketQueryHandler.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Tests/: CG.Recruitment.Sweepstake.Tests.csproj
Recruitment Sweepstake/CG.Recruitment.Sweepstake.Tests/Handlers/: CompetitionHandlerTest.cs  CompetitorHandlerTests.cs  GamblerHandlerTests.cs  MessageHandlersTests.cs  TicketHandlerTests.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake/Controllers/: CompetitionController.cs  CompetitorController.cs  DefaultController.cs  GamblerController.cs  MessageController.cs  TicketController.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake/Models/BindingModels/: CompetitionBindingModel.cs  CreateTicketBindingModel.cs  GamblerBindingModel.cs  MessageBindingModel.cs
Recruitment Sweepstake/CG.Recruitment.Sweepstake/Properties/: launchSettings.json
Recruitment Sweepstake/CG.Recruitment.Sweepstake/Views/Competition/: Competition.cshtml  Competitions.cshtml
Recruitment Sweepstake/CG.Recruitment.Sweepstake/Views/Competitor/: Competitor.cshtml
(+29 files in other folders)
